# NowPlaying

./: .gitignore  NowPlaying.sln
NowPlaying/: App.xaml.cs  DefaultAPISetting.json  Main.xaml  Main.xaml.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainwindowViewModel.cs  Misskey.cs  NLog.config  NowPlaying.csproj  SettingWindow.xaml  SettingWindow.xaml.cs  SettingwindowViewModel.cs  Spotify.cs
NowPlaying/Properties/: Settings.Designer.cs
